server {
    listen 80;
    root /var/www/app/site;
    index index.html;

    error_page 404 /404.html;

    include /etc/nginx/conf.d/gzip.conf;

    location /static/ {
        alias /var/www/app/site/static;
    }

    location ~* \.(css|js|gif|jpe?g|png|svg|json)$ {
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        try_files $uri $uri.html $uri/ /404.html;
    }
}
