server {
    listen 80;
    server_name $APP_URL www.$APP_URL;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.$APP_URL;
    ssl_certificate /etc/letsencrypt/live/$APP_URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$APP_URL/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://$APP_URL$request_uri;
}

server {
    listen 443 ssl;
    server_name $APP_URL;
    ssl_certificate /etc/letsencrypt/live/$APP_URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$APP_URL/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/app/site;
    index index.html;

    error_page 404 /404.html;

    include /etc/nginx/conf.d/gzip.conf;

    location /static/ {
        alias /var/www/app/site/static;
    }

    location ~* \.(css|js|gif|jpe?g|png|svg|json)$ {
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        try_files $uri $uri.html $uri/ /404.html;
    }
}